# ToDoList

./: README.md
API/: ToDo.sln
API/ToDo/: Program.cs  Startup.cs  ToDo.csproj  appsettings.json
API/ToDo.Domain/: ToDo.Domain.csproj
API/ToDo.Domain/Entities/: Category.cs  ToDoList.cs  ToDoTask.cs  User.cs
API/ToDo.Domain/Interfaces/: ICategoryService.cs  IToDoListService.cs
API/ToDo.Repository.EF/: ToDo.Repository.EF.csproj  ToDoContext.cs
API/ToDo.Repository.EF/Migrations/: 20200207183702_ToDo.Repository.EF.ToDoContext.Designer.cs  20200207183702_ToDo.Repository.EF.ToDoContext.cs  20200209013641_TODO.Designer.cs  20200209013641_TODO.cs  ToDoContextModelSnapshot.cs
API/ToDo.Service/: CategoryService.cs  ToDo.Service.csproj  ToDoListService.cs
API/ToDo/Controllers/: CategoryController.cs  ToDoController.cs
API/ToDo/Properties/: launchSettings.json
WebClient/: package.json
WebClient/src/: index.html
WebClient/src/app/: app.module.ts
WebClient/src/app/layout/: layout-routing.module.ts  layout.module.ts
WebClient/src/app/layout/categories/: categories-routing.module.ts  categories.component.html  categories.component.ts  categories.module.ts
WebClient/src/app/layout/components/header/: header.component.html  header.component.scss
WebClient/src/app/layout/components/sidebar/: sidebar.component.html
WebClient/src/app/layout/todo-list/: todo-list-routing.module.ts  todo-list.component.html  todo-list.component.scss  todo-list.component.ts  todo-list.module.ts  todo-list.service.ts
WebClient/src/app/layout/todo-list/create/: create-task-list.component.html  create-task-list.component.scss  create-task-list.component.ts  create-task-list.service.ts
WebClient/src/app/shared/modules/language-translation/: language-translation.module.ts
WebClient/src/assets/i18n/: en.json  pt.json
